Description: fix lintian privacy breach errors
 Some HTMLs have embedded files, so we try to disable as many or use a Debian packaged version of these files.
Author: Shayan Doust <hello@shayandoust.me>
Last-Update: 2020-06-20
---
--- intake.orig/intake/cli/server/templates/index.html
+++ intake/intake/cli/server/templates/index.html
@@ -8,13 +8,13 @@
     <title>Intake Catalog Browser</title>
 
     <!-- Bootstrap -->
-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
+    <link rel="stylesheet" href="/usr/share/javascript/bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
 
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
-      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
-      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
+      <script src="/usr/share/javascript/html5shiv/html5shiv.min.js"></script>
+      <script src="/usr/share/javascript/html5shiv/respond.min.js"></script>
     <![endif]-->
   </head>
   <body>
@@ -44,8 +44,8 @@
     </div>
 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
-    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
+    <script src="/usr/share/javascript/jquery/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
-    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
+    <script src="/usr/share/javascript/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
   </body>
-</html>
\ No newline at end of file
+</html>
--- intake.orig/docs/source/index.rst
+++ intake/docs/source/index.rst
@@ -48,8 +48,7 @@
 
 See the executable tutorial:
 
-.. image:: https://mybinder.org/badge_logo.svg
-   :target: https://mybinder.org/v2/gh/intake/intake-examples/master?filepath=tutorial%2Fdata_scientist.ipynb
+https://mybinder.org/v2/gh/intake/intake-examples/master?filepath=tutorial%2Fdata_scientist.ipynb
 
 :term:`Data Provider`
 ---------------------
@@ -67,8 +66,7 @@
 
 See the executable tutorial:
 
-.. image:: https://mybinder.org/badge_logo.svg
-   :target: https://mybinder.org/v2/gh/intake/intake-examples/master?filepath=tutorial%2Fdata_engineer.ipynb
+https://mybinder.org/v2/gh/intake/intake-examples/master?filepath=tutorial%2Fdata_engineer.ipynb
 
 :term:`IT`
 ----------
@@ -102,8 +100,7 @@
 
 See the executable tutorial:
 
-.. image:: https://mybinder.org/badge_logo.svg
-   :target: https://mybinder.org/v2/gh/intake/intake-examples/master?filepath=tutorial%2Fdev.ipynb
+https://mybinder.org/v2/gh/intake/intake-examples/master?filepath=tutorial%2Fdev.ipynb
 
 First steps
 ===========
--- intake.orig/docs/source/_static/images/plotting_example.html
+++ intake/docs/source/_static/images/plotting_example.html
@@ -1,60 +1 @@
 
-<!DOCTYPE html>
-<html lang="en">
-    <head>
-        <meta charset="utf-8">
-        <title>HoloPlot Plot</title>
-        
-<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
-        
-<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
-<script type="text/javascript">
-    Bokeh.set_log_level("info");
-</script>
-    </head>
-    <body>
-        
-        <div class="bk-root">
-            <div class="bk-plotdiv" id="a54b0d41-2dbd-4cbd-abe8-b158862abe73"></div>
-        </div>
-        
-        <script type="application/json" id="de6014ac-0cb8-4cb5-aff2-696c243a0f51">
-          {"cf966cb6-e460-4e42-870e-e1fe77bb6636":{"roots":{"references":[{"attributes":{"below":[{"id":"4c2875d5-77df-4591-9438-8d68a338a1d8","type":"LinearAxis"}],"left":[{"id":"a9c6f8b1-9ea1-41ca-a889-60f708773bc7","type":"LinearAxis"}],"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":700,"renderers":[{"id":"4c2875d5-77df-4591-9438-8d68a338a1d8","type":"LinearAxis"},{"id":"49b73a93-7160-40db-bf35-7a5671949656","type":"Grid"},{"id":"a9c6f8b1-9ea1-41ca-a889-60f708773bc7","type":"LinearAxis"},{"id":"c62b66c7-6be2-4af9-a12f-aafc8e32caff","type":"Grid"},{"id":"8d9c612d-75cb-4181-a127-97ed515133b2","type":"BoxAnnotation"},{"id":"2215446e-e645-4546-acea-13fc8fa81a4a","type":"Legend"},{"id":"0d4d8d8c-cbc8-4eba-8c60-867a3ce11b30","type":"GlyphRenderer"},{"id":"f5632049-54e4-4001-905f-2e37f0480b55","type":"GlyphRenderer"},{"id":"125ade69-dfa3-4df1-90e0-238b813d7202","type":"GlyphRenderer"}],"title":{"id":"96b34104-9f23-4702-9783-868ea5114e49","type":"Title"},"toolbar":{"id":"aebf021b-befc-4d6b-9ffd-a4e1aadceb03","type":"Toolbar"},"x_range":{"id":"5059be37-ae81-463d-8db0-292d6b4b5a54","type":"Range1d"},"x_scale":{"id":"8223a783-c027-473c-9217-f60e3ac36aa0","type":"LinearScale"},"y_range":{"id":"94497823-8347-4b0e-b26c-fe2aa2abbd31","type":"Range1d"},"y_scale":{"id":"d0b1b2a0-7f3c-4115-be37-2b6913b3b801","type":"LinearScale"}},"id":"9268281a-2417-46c5-9182-d5ebb5689dc2","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"Violent Crime rate"},"renderers":[{"id":"0d4d8d8c-cbc8-4eba-8c60-867a3ce11b30","type":"GlyphRenderer"}]},"id":"44735ebd-4ba2-41b2-a24b-6c318fc39393","type":"LegendItem"},{"attributes":{},"id":"5277ef26-8da1-45ef-b505-c9855b23f975","type":"Selection"},{"attributes":{},"id":"0d192563-9260-41da-a32c-f5ccbc73bd4c","type":"BasicTickFormatter"},{"attributes":{},"id":"c05057cb-f16d-4349-b03d-c09cdc6ba559","type":"Selection"},{"attributes":{"plot":null,"text":"","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"96b34104-9f23-4702-9783-868ea5114e49","type":"Title"},{"attributes":{"data_source":{"id":"2b2287e6-2706-4b63-aedd-a6bf32979687","type":"ColumnDataSource"},"glyph":{"id":"c15dc676-9a32-46ac-acfd-f99f4eb8e731","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"4f29323a-f6a0-4040-aaaa-19ff6880b09d","type":"Line"},"nonselection_glyph":{"id":"fd981887-f190-42fe-8cee-dfb35ef077e1","type":"Line"},"selection_glyph":null,"view":{"id":"ec9bc3f8-1164-478d-8a1e-ac8f0b55492d","type":"CDSView"}},"id":"125ade69-dfa3-4df1-90e0-238b813d7202","type":"GlyphRenderer"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"9268281a-2417-46c5-9182-d5ebb5689dc2","subtype":"Figure","type":"Plot"},"ticker":{"id":"132f30e9-c8c4-4c71-a5b2-98ab2f2d40ef","type":"BasicTicker"}},"id":"49b73a93-7160-40db-bf35-7a5671949656","type":"Grid"},{"attributes":{},"id":"ffb0bc45-c827-4f96-ae52-ad134c44d0b3","type":"UnionRenderers"},{"attributes":{},"id":"3bb836e5-3444-4da9-9a78-ff97ff6f536a","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"Burglary rate"},"renderers":[{"id":"125ade69-dfa3-4df1-90e0-238b813d7202","type":"GlyphRenderer"}]},"id":"ebda79be-5fa7-4bab-9636-7e7f956bcaa9","type":"LegendItem"},{"attributes":{"callback":null,"end":2014,"start":1960},"id":"5059be37-ae81-463d-8db0-292d6b4b5a54","type":"Range1d"},{"attributes":{"line_alpha":0.2,"line_color":"#1f77b4","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"087d0ef0-6a69-4746-ba34-828ff44f60c8","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#2ca02c","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"4f29323a-f6a0-4040-aaaa-19ff6880b09d","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#2ca02c","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"fd981887-f190-42fe-8cee-dfb35ef077e1","type":"Line"},{"attributes":{},"id":"132f30e9-c8c4-4c71-a5b2-98ab2f2d40ef","type":"BasicTicker"},{"attributes":{"axis_label":"Year","bounds":"auto","formatter":{"id":"3bb836e5-3444-4da9-9a78-ff97ff6f536a","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","plot":{"id":"9268281a-2417-46c5-9182-d5ebb5689dc2","subtype":"Figure","type":"Plot"},"ticker":{"id":"132f30e9-c8c4-4c71-a5b2-98ab2f2d40ef","type":"BasicTicker"}},"id":"4c2875d5-77df-4591-9438-8d68a338a1d8","type":"LinearAxis"},{"attributes":{"axis_label":"Rate (per 100k people)","bounds":"auto","formatter":{"id":"0d192563-9260-41da-a32c-f5ccbc73bd4c","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","plot":{"id":"9268281a-2417-46c5-9182-d5ebb5689dc2","subtype":"Figure","type":"Plot"},"ticker":{"id":"c685bdab-a075-4101-ae8a-b6968cb1d905","type":"BasicTicker"}},"id":"a9c6f8b1-9ea1-41ca-a889-60f708773bc7","type":"LinearAxis"},{"attributes":{"source":{"id":"2b2287e6-2706-4b63-aedd-a6bf32979687","type":"ColumnDataSource"}},"id":"ec9bc3f8-1164-478d-8a1e-ac8f0b55492d","type":"CDSView"},{"attributes":{},"id":"c685bdab-a075-4101-ae8a-b6968cb1d905","type":"BasicTicker"},{"attributes":{},"id":"150786bd-42e2-4f3f-ad4d-35e7ce7581e4","type":"ResetTool"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"9268281a-2417-46c5-9182-d5ebb5689dc2","subtype":"Figure","type":"Plot"},"ticker":{"id":"c685bdab-a075-4101-ae8a-b6968cb1d905","type":"BasicTicker"}},"id":"c62b66c7-6be2-4af9-a12f-aafc8e32caff","type":"Grid"},{"attributes":{"callback":null,"data":{"Rate (per 100k people)":{"__ndarray__":"zczMzMwcZEAzMzMzM8NjQJqZmZmZSWRAZmZmZmYGZUAzMzMzM9NnQGZmZmZmBmlAAAAAAACAa0BmZmZmZqZvQGZmZmZmpnJAMzMzMzOLdEAAAAAAALh2QAAAAAAAwHhAAAAAAAAQeUBmZmZmZhZ6QJqZmZmZ0XxAzczMzMx8fkDNzMzMzDx9QGZmZmZmvn1AzczMzMwcf0AzMzMzMyeBQM3MzMzMpIJAAAAAAACMgkBmZmZmZtaBQM3MzMzM0IBAMzMzMzPfgEDNzMzMzHCBQM3MzMzMYINAAAAAAAAkg0DNzMzMzASEQDMzMzMz14RAzczMzMzMhkCamZmZmbGHQJqZmZmZrYdAzczMzMxYh0DNzMzMzEyGQAAAAAAAZIVAzczMzMzkg0AAAAAAABiDQM3MzMzMvIFAAAAAAABYgEAAAAAAAKh/QAAAAAAAiH9AZmZmZmbmfkDNzMzMzLx9QDMzMzMz83xAAAAAAABQfUDNzMzMzPR9QM3MzMzMfH1AmpmZmZmpfEBmZmZmZv56QAAAAAAASHlAmpmZmZkxeEDNzMzMzDx4QJqZmZmZsXdAMzMzMzN7d0A=","dtype":"float64","shape":[55]},"Rate_left_parenthesis_per_100k_people_right_parenthesis":{"__ndarray__":"zczMzMwcZEAzMzMzM8NjQJqZmZmZSWRAZmZmZmYGZUAzMzMzM9NnQGZmZmZmBmlAAAAAAACAa0BmZmZmZqZvQGZmZmZmpnJAMzMzMzOLdEAAAAAAALh2QAAAAAAAwHhAAAAAAAAQeUBmZmZmZhZ6QJqZmZmZ0XxAzczMzMx8fkDNzMzMzDx9QGZmZmZmvn1AzczMzMwcf0AzMzMzMyeBQM3MzMzMpIJAAAAAAACMgkBmZmZmZtaBQM3MzMzM0IBAMzMzMzPfgEDNzMzMzHCBQM3MzMzMYINAAAAAAAAkg0DNzMzMzASEQDMzMzMz14RAzczMzMzMhkCamZmZmbGHQJqZmZmZrYdAzczMzMxYh0DNzMzMzEyGQAAAAAAAZIVAzczMzMzkg0AAAAAAABiDQM3MzMzMvIFAAAAAAABYgEAAAAAAAKh/QAAAAAAAiH9AZmZmZmbmfkDNzMzMzLx9QDMzMzMz83xAAAAAAABQfUDNzMzMzPR9QM3MzMzMfH1AmpmZmZmpfEBmZmZmZv56QAAAAAAASHlAmpmZmZkxeEDNzMzMzDx4QJqZmZmZsXdAMzMzMzN7d0A=","dtype":"float64","shape":[55]},"Variable":["Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate","Violent Crime rate"],"Year":[1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014]},"selected":{"id":"82b27fb8-dcc0-4828-9fe8-cb11fa8c716d","type":"Selection"},"selection_policy":{"id":"7fa57198-d15f-4a50-bad8-d6730c3d1eac","type":"UnionRenderers"}},"id":"c408e98a-be3e-4937-954c-9e712fa19f2c","type":"ColumnDataSource"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"f5cb752e-2308-4d2e-a511-0a1c60baf228","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8d9c612d-75cb-4181-a127-97ed515133b2","type":"BoxAnnotation"},{"attributes":{},"id":"1c3e9b46-f773-44ef-9d3f-5b7734e5a267","type":"SaveTool"},{"attributes":{},"id":"5bd2845d-0741-40fa-83fb-b04651091fb8","type":"PanTool"},{"attributes":{},"id":"d0b1b2a0-7f3c-4115-be37-2b6913b3b801","type":"LinearScale"},{"attributes":{},"id":"e6b98c50-b4c7-4a21-8f0f-f1afcdb8eb23","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"8d9c612d-75cb-4181-a127-97ed515133b2","type":"BoxAnnotation"}},"id":"da5e614b-d585-4e75-95f5-6a59eea5e0bc","type":"BoxZoomTool"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"4aff6e88-4363-4255-b78b-c71223315006","type":"Line"},{"attributes":{"source":{"id":"c408e98a-be3e-4937-954c-9e712fa19f2c","type":"ColumnDataSource"}},"id":"de890536-a3b0-4809-af7a-f51c8ae52099","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3481d497-d16e-4103-802f-c7f49222fe53","type":"HoverTool"},{"id":"1c3e9b46-f773-44ef-9d3f-5b7734e5a267","type":"SaveTool"},{"id":"5bd2845d-0741-40fa-83fb-b04651091fb8","type":"PanTool"},{"id":"e6b98c50-b4c7-4a21-8f0f-f1afcdb8eb23","type":"WheelZoomTool"},{"id":"da5e614b-d585-4e75-95f5-6a59eea5e0bc","type":"BoxZoomTool"},{"id":"150786bd-42e2-4f3f-ad4d-35e7ce7581e4","type":"ResetTool"}]},"id":"aebf021b-befc-4d6b-9ffd-a4e1aadceb03","type":"Toolbar"},{"attributes":{"callback":null,"end":1684.1,"start":58.3},"id":"94497823-8347-4b0e-b26c-fe2aa2abbd31","type":"Range1d"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"6d895348-af34-47fb-8db9-7aed49b78720","type":"Line"},{"attributes":{"click_policy":"mute","items":[{"id":"44735ebd-4ba2-41b2-a24b-6c318fc39393","type":"LegendItem"},{"id":"f8870c4e-c6c9-46b6-ac8b-82c4df0ff009","type":"LegendItem"},{"id":"ebda79be-5fa7-4bab-9636-7e7f956bcaa9","type":"LegendItem"}],"plot":{"id":"9268281a-2417-46c5-9182-d5ebb5689dc2","subtype":"Figure","type":"Plot"}},"id":"2215446e-e645-4546-acea-13fc8fa81a4a","type":"Legend"},{"attributes":{"data_source":{"id":"c408e98a-be3e-4937-954c-9e712fa19f2c","type":"ColumnDataSource"},"glyph":{"id":"f5cb752e-2308-4d2e-a511-0a1c60baf228","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"087d0ef0-6a69-4746-ba34-828ff44f60c8","type":"Line"},"nonselection_glyph":{"id":"4aff6e88-4363-4255-b78b-c71223315006","type":"Line"},"selection_glyph":null,"view":{"id":"de890536-a3b0-4809-af7a-f51c8ae52099","type":"CDSView"}},"id":"0d4d8d8c-cbc8-4eba-8c60-867a3ce11b30","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"Rate (per 100k people)":{"__ndarray__":"zczMzMwMTkBmZmZmZiZNQJqZmZmZ2U1AZmZmZmbmTkDNzMzMzAxRQM3MzMzM7FFAMzMzMzMzVEAzMzMzM7NZQJqZmZmZeWBAzczMzMyMYkAzMzMzM4NlQAAAAAAAgGdAZmZmZmaWZkAzMzMzM+NmQJqZmZmZKWpAmpmZmZmZa0CamZmZmeloQGZmZmZm1mdAmpmZmZl5aEDNzMzMzExrQDMzMzMzY29AZmZmZmYmcECamZmZmdltQGZmZmZmFmtAZmZmZma2aUCamZmZmSlqQAAAAAAAQGxAZmZmZma2akAzMzMzM8NrQJqZmZmZSW1AzczMzMwEcEAzMzMzMwtxQDMzMzMze3BAAAAAAAAAcECamZmZmbltQM3MzMzMnGtAzczMzMw8aUBmZmZmZkZnQAAAAAAAsGRAMzMzMzPDYkAAAAAAACBiQAAAAAAAkGJAMzMzMzNDYkAAAAAAANBhQGZmZmZmFmFAmpmZmZmZYUAAAAAAAMBiQJqZmZmZiWJAzczMzMw8YkAzMzMzM6NgQDMzMzMz011AmpmZmZl5XEBmZmZmZkZcQAAAAAAAQFtAzczMzMyMWUA=","dtype":"float64","shape":[55]},"Rate_left_parenthesis_per_100k_people_right_parenthesis":{"__ndarray__":"zczMzMwMTkBmZmZmZiZNQJqZmZmZ2U1AZmZmZmbmTkDNzMzMzAxRQM3MzMzM7FFAMzMzMzMzVEAzMzMzM7NZQJqZmZmZeWBAzczMzMyMYkAzMzMzM4NlQAAAAAAAgGdAZmZmZmaWZkAzMzMzM+NmQJqZmZmZKWpAmpmZmZmZa0CamZmZmeloQGZmZmZm1mdAmpmZmZl5aEDNzMzMzExrQDMzMzMzY29AZmZmZmYmcECamZmZmdltQGZmZmZmFmtAZmZmZma2aUCamZmZmSlqQAAAAAAAQGxAZmZmZma2akAzMzMzM8NrQJqZmZmZSW1AzczMzMwEcEAzMzMzMwtxQDMzMzMze3BAAAAAAAAAcECamZmZmbltQM3MzMzMnGtAzczMzMw8aUBmZmZmZkZnQAAAAAAAsGRAMzMzMzPDYkAAAAAAACBiQAAAAAAAkGJAMzMzMzNDYkAAAAAAANBhQGZmZmZmFmFAmpmZmZmZYUAAAAAAAMBiQJqZmZmZiWJAzczMzMw8YkAzMzMzM6NgQDMzMzMz011AmpmZmZl5XEBmZmZmZkZcQAAAAAAAQFtAzczMzMyMWUA=","dtype":"float64","shape":[55]},"Variable":["Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate","Robbery rate"],"Year":[1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014]},"selected":{"id":"5277ef26-8da1-45ef-b505-c9855b23f975","type":"Selection"},"selection_policy":{"id":"080c73c2-3a77-45d1-83b4-7e294d83271c","type":"UnionRenderers"}},"id":"26627c94-a925-4257-add4-d88fc980dcc4","type":"ColumnDataSource"},{"attributes":{"callback":null,"renderers":[{"id":"0d4d8d8c-cbc8-4eba-8c60-867a3ce11b30","type":"GlyphRenderer"},{"id":"f5632049-54e4-4001-905f-2e37f0480b55","type":"GlyphRenderer"},{"id":"125ade69-dfa3-4df1-90e0-238b813d7202","type":"GlyphRenderer"}],"tooltips":[["Variable","@{Variable}"],["Year","@{Year}"],["Rate (per 100k people)","@{Rate_left_parenthesis_per_100k_people_right_parenthesis}"]]},"id":"3481d497-d16e-4103-802f-c7f49222fe53","type":"HoverTool"},{"attributes":{"line_alpha":0.2,"line_color":"#ff7f0e","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"b39f13cb-fc20-4a4f-aac9-2b702f99c6b1","type":"Line"},{"attributes":{},"id":"8223a783-c027-473c-9217-f60e3ac36aa0","type":"LinearScale"},{"attributes":{"source":{"id":"26627c94-a925-4257-add4-d88fc980dcc4","type":"ColumnDataSource"}},"id":"342bcecb-3198-4223-a63d-02a2b07986eb","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#ff7f0e","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"44bd8031-3f2c-48c0-8850-51598e239176","type":"Line"},{"attributes":{},"id":"7fa57198-d15f-4a50-bad8-d6730c3d1eac","type":"UnionRenderers"},{"attributes":{},"id":"080c73c2-3a77-45d1-83b4-7e294d83271c","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"26627c94-a925-4257-add4-d88fc980dcc4","type":"ColumnDataSource"},"glyph":{"id":"6d895348-af34-47fb-8db9-7aed49b78720","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"b39f13cb-fc20-4a4f-aac9-2b702f99c6b1","type":"Line"},"nonselection_glyph":{"id":"44bd8031-3f2c-48c0-8850-51598e239176","type":"Line"},"selection_glyph":null,"view":{"id":"342bcecb-3198-4223-a63d-02a2b07986eb","type":"CDSView"}},"id":"f5632049-54e4-4001-905f-2e37f0480b55","type":"GlyphRenderer"},{"attributes":{},"id":"82b27fb8-dcc0-4828-9fe8-cb11fa8c716d","type":"Selection"},{"attributes":{"callback":null,"data":{"Rate (per 100k people)":{"__ndarray__":"mpmZmZnJf0AzMzMzMzeAQJqZmZmZuYBAMzMzMzMDgkCamZmZmdWDQJqZmZmZtYRAAAAAAACIhkDNzMzMzNSJQGZmZmZmIo1AzczMzMzAjkCamZmZmfOQQAAAAAAALpJAMzMzMzPTkUAAAAAAABqTQM3MzMzMdpZAZmZmZmbwl0DNzMzMzKCWQDMzMzMzL5ZAZmZmZmZqlkCamZmZmZ+XQGZmZmZmUJpAzczMzMy8mUAAAAAAAECXQM3MzMzM6pRAAAAAAADGk0DNzMzMzC6UQDMzMzMzF5VAzczMzMzelEDNzMzMzJCUQGZmZmZmDpRAzczMzMxAk0BmZmZmZpCTQJqZmZmZQZJAzczMzMwukUBmZmZmZkiQQAAAAAAA2I5AAAAAAACIjUBmZmZmZraMQJqZmZmZ+YpAMzMzMzMTiEBmZmZmZsaGQGZmZmZmLodAAAAAAABYh0AAAAAAACiHQGZmZmZm0oZAMzMzMzO3hkDNzMzMzOiGQM3MzMzMsIZAAAAAAADohkCamZmZmW2GQAAAAAAA6IVAZmZmZmbqhUCamZmZmQGFQDMzMzMzE4NAAAAAAAD0gEA=","dtype":"float64","shape":[55]},"Rate_left_parenthesis_per_100k_people_right_parenthesis":{"__ndarray__":"mpmZmZnJf0AzMzMzMzeAQJqZmZmZuYBAMzMzMzMDgkCamZmZmdWDQJqZmZmZtYRAAAAAAACIhkDNzMzMzNSJQGZmZmZmIo1AzczMzMzAjkCamZmZmfOQQAAAAAAALpJAMzMzMzPTkUAAAAAAABqTQM3MzMzMdpZAZmZmZmbwl0DNzMzMzKCWQDMzMzMzL5ZAZmZmZmZqlkCamZmZmZ+XQGZmZmZmUJpAzczMzMy8mUAAAAAAAECXQM3MzMzM6pRAAAAAAADGk0DNzMzMzC6UQDMzMzMzF5VAzczMzMzelEDNzMzMzJCUQGZmZmZmDpRAzczMzMxAk0BmZmZmZpCTQJqZmZmZQZJAzczMzMwukUBmZmZmZkiQQAAAAAAA2I5AAAAAAACIjUBmZmZmZraMQJqZmZmZ+YpAMzMzMzMTiEBmZmZmZsaGQGZmZmZmLodAAAAAAABYh0AAAAAAACiHQGZmZmZm0oZAMzMzMzO3hkDNzMzMzOiGQM3MzMzMsIZAAAAAAADohkCamZmZmW2GQAAAAAAA6IVAZmZmZmbqhUCamZmZmQGFQDMzMzMzE4NAAAAAAAD0gEA=","dtype":"float64","shape":[55]},"Variable":["Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate","Burglary rate"],"Year":[1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014]},"selected":{"id":"c05057cb-f16d-4349-b03d-c09cdc6ba559","type":"Selection"},"selection_policy":{"id":"ffb0bc45-c827-4f96-ae52-ad134c44d0b3","type":"UnionRenderers"}},"id":"2b2287e6-2706-4b63-aedd-a6bf32979687","type":"ColumnDataSource"},{"attributes":{"line_color":"#2ca02c","line_width":2,"x":{"field":"Year"},"y":{"field":"Rate (per 100k people)"}},"id":"c15dc676-9a32-46ac-acfd-f99f4eb8e731","type":"Line"},{"attributes":{"label":{"value":"Robbery rate"},"renderers":[{"id":"f5632049-54e4-4001-905f-2e37f0480b55","type":"GlyphRenderer"}]},"id":"f8870c4e-c6c9-46b6-ac8b-82c4df0ff009","type":"LegendItem"}],"root_ids":["9268281a-2417-46c5-9182-d5ebb5689dc2"]},"title":"Bokeh Application","version":"0.12.16"}}
-        </script>
-        <script type="text/javascript">
-          (function() {
-            var fn = function() {
-              Bokeh.safely(function() {
-                (function(root) {
-                  function embed_document(root) {
-                    
-                  var docs_json = document.getElementById('de6014ac-0cb8-4cb5-aff2-696c243a0f51').textContent;
-                  var render_items = [{"docid":"cf966cb6-e460-4e42-870e-e1fe77bb6636","elementid":"a54b0d41-2dbd-4cbd-abe8-b158862abe73","modelid":"9268281a-2417-46c5-9182-d5ebb5689dc2"}];
-                  root.Bokeh.embed.embed_items(docs_json, render_items);
-                
-                  }
-                  if (root.Bokeh !== undefined) {
-                    embed_document(root);
-                  } else {
-                    var attempts = 0;
-                    var timer = setInterval(function(root) {
-                      if (root.Bokeh !== undefined) {
-                        embed_document(root);
-                        clearInterval(timer);
-                      }
-                      attempts++;
-                      if (attempts > 100) {
-                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
-                        clearInterval(timer);
-                      }
-                    }, 10, root)
-                  }
-                })(window);
-              });
-            };
-            if (document.readyState != "loading") fn();
-            else document.addEventListener("DOMContentLoaded", fn);
-          })();
-        </script>
-    </body>
-</html>
\ No newline at end of file
