.TH INTAKE-SERVER "1" "September 2021" "intake-server 0.6.3" "User Commands"
.SH NAME
.B intake-server
\- Intake catalog server
.SH SYNOPSIS
.B intake\-server
[\-h] [\-p
.IR PORT ]
[\-\-list\-entries] [\-\-sys\-exit\-on\-sigterm] [\-\-flatten] [\-\-no\-flatten] [\-\-ttl
.IR TTL ]
[\-a
.IR ADDRESS ]
.I FILE
.RI [ FILE
\&...]
.SH DESCRIPTION
.PP
The Intake Catalog Server takes one or more catalog files as input
and makes them available on port 5000 by default.
.PP
.SS "positional arguments:"
.TP
.I FILE
name of the catalog YAML file.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit.
.TP
\fB\-p\fI PORT\fR, \fB\-\-port\fI PORT
port number for server to listen on.
.TP
\fB\-\-list\-entries\fR
list catalog entries at startup.
.TP
\fB\-\-sys\-exit\-on\-sigterm\fR
internal flag used during unit testing to ensure that the
\&.coverage file is written.
.TP
\fB\-\-flatten\fR
specify that all datasources are merged in a single namespace.
.TP
\fB\-\-no\-flatten\fR
make sure each file becomes a sub-catalog.
.TP
\fB\-\-ttl\fI TTL
time-to-live,
how long before the given entity is considered to have expired,
usually in seconds.
.TP
\fB\-a\fI ADDRESS\fR, \fB\-\-address\fI ADDRESS
address to use as a host,
defaults to the address in the configuration file,
if provided,
otherwise
.IR localhost .
.SH AUTHORS
.PP
.B intake
and
.B intake-server
are programs written by Anaconda Inc.
.PP
The present manual page is written by Étienne Mollier <emollier@debian.org> for the Debian project,
.SH SEE ALSO
.PP
One can find more information about the
.B intake\-server
inside
.BR intake (1)
manual page.
